PORT=4000
MONGO_URL='mongodb+srv://gobika:%23G0p1@airtribecourse.hxaaa.mongodb.net/?retryWrites=true&w=majority&appName=AirtribeCourse'
JWT_SECRET='secret'
NEWS_API_KEY='ef64ff9e902148c890163263d0fc48b5'

# API_KEY_NEWS='https://newsapi.org/v2/everything?q=tesla&from=2024-09-11&sortBy=publishedAt&apiKey=ef64ff9e902148c890163263d0fc48b5'
# mongodb+srv://gobika:<db_password>@airtribecourse.hxaaa.mongodb.net/?retryWrites=true&w=majority&appName=AirtribeCourse